
# Enable development environment
DEBUG = True

# Root directory (where the .git folder is)
import os
ROOT_FOLDER = os.path.dirname(
    os.path.dirname(os.path.abspath(__file__))
)

# Database we are working with
SQLALCHEMY_DATABASE_URI = "sqlite:///" + os.path.join(
    ROOT_FOLDER, "data", "database.db"
)

# Feature that at the moment is not used, since it seems to add significant
# overhead (according to Stack overflow). Therefore is disabled
SQLALCHEMY_TRACK_MODIFICATIONS = False


SECRET_KEY = 'you would never ever guess this key'
